#!/home/c/cl80114/pyenv/bin/python3.4

import sys
sys.stderr = sys.stdout # log 
import codecs
sys.stdout = codecs.getwriter("utf-8")(sys.stdout.detach()) # utf-8

from util.builder import *
from util.lang import * 

from util.yamlParser import *
s = getStrings("./strings/default.yaml")  

class Constructor(Constructor):
    def top(self):
        with div(cls = 'header'):
            attr(style = 'background-image: url(img/2guys.jpg);')
            with div(cls = 'hat'):
                div(s['services']['learn'][self.language], cls = 'center')
    def body(self):
        with div(cls='full'):
            h1('Цены на летний сезон 2019г.')
            with table(id='prices'):
                with tr():
                    th('Вид деятельности')
                    th('Стоимость')
                with tr():
                    td('Индивидуальная тренировка по теннису')
                    td('200 грн/час')
                with tr():
                    td('Индивидуальная тренировка по теннису ( Мильченко Я.В.)')
                    td('400 грн/час')
                with tr():
                    td('Школа тенниса')
                    td('200 грн/час')
                with tr():
                    td('Индивидуальная тренировка по бадминтону')
                    td('150 грн/час')
        with div(cls='full'):
            h1('Цели и задачи школы')
            with ul():
                li('Создание условий для круглогодичных и многолетних занятий теннисом и физической подготовке детей и взрослых, независимо от уровня игры, и привития любви к теннису.')
                li('Квалифицированная подготовка и спортивное совершенствование, возможность качественного роста спортсменов и достижения максимальных результатов.')
                li('Вариативность тренировочного процесса в зависимости от уровня подготовки.')
                li('Подготовка спортсменов от начального уровня до профессионального игрока.')
            p('В клубе работает профессиональный тренерский состав,мастера спорта, чемпионы Украины, участники международных соревнований, которые помогут Вам обучиться игре в большой теннис и повысить свой уровень игры. Клуб развивает любительский и профессиональный теннис Главный акцент в деятельности ТК направлен на развитие детского тенниса. Для этого, в клубе постоянно работает теннисная школа.В настоящее время в теннисной школе есть все необходимое для плодотворной работы.Прекрасное качество кортов , отработанные методики тренировок и современное оборудование .')
            h1('Подготовка юных теннисистов в школе "Премьер" проводится круглый год.')
            p('Существует три уровня подготовки:')
            with ul():
                li('Для начинающих')
                li('Для игроков среднего уровня')
                li('Спортивного уровня. В зависимости от роста мастерства дети переводятся на более высокий уровень.')
            p('Во время занятий, продолжительность которых час - полтора, изучают и отрабатывают элементы техники ударов, обучают правильному передвижению по корту, проводят теоретические и практические занятия по тактическим схемам ведения игры. В процессе обучения большое внимание уделяется физической и психологической подготовке наших учеников, создается залог дальнейших успешных результатов в теннисе. ')
      
class Response():
    page = 'tbd'
    lang = getLanguage()
    
    def __init__(self,page):
        self.page=page
        
    def send(self):	
        self.headers()
        page = Constructor(self.page,self.lang)
        page.render()   
        
    def headers(self):
        print('Content-type: text/html; charset=utf-8;')
        print("Set-Cookie: lan=%s" % self.lang);
        print('')

                    
r = Response('learn')        
r.send()