#!/home/c/cl80114/pyenv/bin/python3.4

import sys
sys.stderr = sys.stdout # log 
import codecs
sys.stdout = codecs.getwriter("utf-8")(sys.stdout.detach()) # utf-8

from util.builder import *
from util.lang import * 

from util.yamlParser import *
s = getStrings("./strings/default.yaml")  

class Constructor(Constructor):
    def top(self):
        with div(cls = 'header'):
            attr(style = 'background-image: url(img/rules.jpg);')
            with div(cls = 'hat'):
                div(s['about']['rules'][self.language], cls = 'center')
    def body(self):
         with div(cls='full'):
            h1('1. Общие положения')
            p('Настоящие Правила устанавливают основы взаимоотношений Теннисного Клуба (далее по тексту ТК) и Клиентов, регулируют порядок оплаты и предоставления услуг ТК, нормы поведения на территории ТК.')
            with ul():
                li('Положения, закрепленные настоящими Правилами, являются обязательными для всех Клиентов ТК.')
                li('В случае нарушения положений настоящих Правил ТК имеет право отказать Клиенту в предоставлении услуг.')
                li('ТК имеет право в одностороннем порядке дополнять и изменять настоящие Правила. Новые Правила вступают в силу для  Клиентов с момента размещения последних для всеобщего ознакомления на информационной доске.')
            
            h1('2. Основные определения')
            with ul():
                li('"Индивидуальные посещения" - подразумевают проход не более 4-х человек на один теннисный корт.')
                li('"Разовое посещение" - считается единовременное занятие продолжительностью не менее часа игры на теннисном корте.')
                li('"Абонементом" - считается суммарное количество занятий на теннисном корте с постоянными днями недели и временем начала и окончания занятия на протяжении одного календарного месяца. Продолжительность одного занятия в течение недели составляет не менее часа. В случае передачи абонемента другому лицу, владелец абонемента должен известить об этом администратора ТК. Неиспользованное игровое время по  абонементу  переносится на следующий срок в случае уважительной причины (болезнь и командировка) и своевременного предупреждения администратора клуба.')
                li('"Сезонный абонемент" - считается суммарное количество занятий на теннисном корте с постоянными днями недели и временем начала и окончания занятия на протяжении установленного календарного сезона. Продолжительность одного занятия в течение недели составляет не менее часа. Сезонный абонемент является именным и не может передаваться другому лицу. Абонемент дает право прохода на корты владельцу + гости, при условии, чтобы общее количество играющих на корте не превышало 4-х человек.')
                li('"Занятия с тренером в группах" - считается суммарное количество занятий на теннисном корте с постоянными днями недели и временем начала и окончания занятия, согласно утвержденного расписания. Администрация оставляет за собой право заменять заявленного тренера и менять расписание.')
                li('"Игровое время" - фактическое время на теннисном корте предоставляемое Клиенту по предварительной Заявке и кратное 30 минутам.')
                li('"Гость" - приведенный Клиентом на территорию ТК человек. На всех гостей распространяется действие настоящих Правил. Клиент несет солидарную ответственность за соблюдение приглашенными им лицами настоящих Правил, а также за причиненный ущерб имуществу ТК, в размере суммы причиненного ущерба. В случае невозможности исполнения гостем своей части обязательств по возмещению ущерба, причиненного имуществу ТК, ответственность за причиненный ущерб несет Клиент в полном объеме.')
            
            h1('3. Порядок предоставления игрового времени на теннисных кортах')
            p('ТК предоставляет своим Клиентам:')
            with ul():
                li('разовое посещение')
                li('абонементы')
                li('занятия с тренером в группах (детских/взрослых)')
                li('индивидуальные занятия с тренером')
            p('Минимальное оплачиваемое время:')
            with ul():
                li('разового посещения - 1 час')
                li('абонемента - в течении 1 (одного) календарного месяца не менее 8 часов')
                li('сезонного абонемента - в течении 3 (трех) календарных месяцев не менее 36 часов')
                li('индивидуальные занятия с тренером и в группах (детских/взрослых) - согласно действующего расписания')
            p('ТК предоставляет игровое время на основании заявок (брони) Клиентов с учетом расписания работы корта, проведения соревнований, клубных мероприятий, производства ремонтно-профилактических работ. Бронирование игрового времени осуществляется администратором ТК. Бронирование может производиться непосредственно в ТК, либо по телефону. В случае  изменения времени бронирования или отказа клиента –  заблаговременно (не менее чем за 2 часа)  предупредить Администратора.')
            p('ТК не несет ответственности за сохранение расписания игрового времени за Клиентом после окончания срока действия абонемента.')
            p('При проведении соревнований, клубных мероприятий, технических неисправностях, не позволяющих эксплуатацию кортов, ТК имеет право производить изменения в расписании. ТК обязуется заблаговременно уведомить Клиента об изменении в расписании, а также предоставить возможность равнозначно компенсировать пропущенное игровое время.')
            p('Компенсация игрового времени для индивидуальных посещений предоставляется также в случаях:')
            with ul():
                li('когда Клиент заблаговременно (не менее чем за два часа) известил администратора ТК о невозможности посещения занятия и при условии реализации данного игрового времени другому Клиенту')
                li('неблагоприятных погодных условий для игры на открытых кортах и невозможности предоставления закрытой площадки.')
            p('Компенсация игрового времени производится в течение срока, указанного в абонементе, по согласованию с Администрацией и на следующий срок не переносится.')
            p('Денежные компенсации игрового времени ТК не предусмотрены.')
            p('Помимо аренды кортов, ТК предоставляет Клиентам сопутствующие услуги:')
            with ul():
                li('спаринг партнера')
                li('стрингера')
                li('персонального тренера')
                li('продажа теннисных ракеток, аксессуаров, одежды, обуви и прочих сопутствующих товаров')
            h1('4. Оплата услуг')
            p('Оплата предоставляемых ТК услуг производится на основании действующего утвержденного прейскуранта. Оплата физическим лицом производится в гривнах, путем внесения денежных средств  в  кассу ТК.')
            p('ТК оставляет за собой право изменения цен на услуги с 1-го числа будущего месяца, предварительно за 30 календарных дней, разместив новые тарифы на информационной доске и своем сайте.  Оплата по новым ценам производится, начиная с 25 числа предшествующего месяца.')
            p('В случае неоплаты игрового времени, ТК имеет право не допускать Клиента на корт.')
            p('Оплата производится в сроки:')
            with ul():
                li('разовое посещение - предварительная оплата. Бронирование игрового времени для разового посещения без предварительной оплаты допускается только владельцам сезонного абонемента с сохранением их тарифного плана.')
                li('абонементов - до 25 числа предшествующего месяца.')
                li('занятий с тренером в группах - не позднее 25-го числа предшествующего месяца.')
            h1('5. Правила поведения на территории ТК')
            p('Клиенты и их гости должны покидать ТК не позднее установленного времени работы ТК.')
            p('Клиент обязан соблюдать чистоту в общественных помещениях, на кортах и на прилегающей территории ТК.')
            p('На теннисном корте занятия проводятся только в спортивной форме и специальной теннисной обуви. Занятия с обнаженным торсом запрещены.')
            p('Клиенты ТК и их гости должны вести себя в соответствии с правилами общественного порядка, не использовать в своей речи нецензурную лексику, не доставлять неудобства персоналу и посетителям. Гости ТК не имеют право вмешиваться в тренировочные и игровые процессы.')
            p('По истечении своего игрового времени Клиент своевременно уступает площадку другим игрокам, предварительно восстановить за собой корт. В случае уборки кортов работником ТК в стоимость аренды  включается  дополнительная оплата  за восстановление. Превышение игрового времени свыше 10 минут, оплачивается как 30 минут по тарифному плану данного Клиента.')
            p('На территории ТК запрещено:')
            with ul():
                li('употребление спиртных напитков, наркотиков')
                li('курение на кортах и в административных помещениях')
                li('видео и фотосъемка без специальной договоренности с администрацией ТК')
                li('несанкционированная продажа товаров и услуг, распространение рекламной продукции, расклейка объявлений на территории ТК')
                li('проносить легковоспламеняющиеся, взрывчатые вещества, оружие и боеприпасы.')
            p('Администратор ТК оставляет за собой право не допускать к занятиям лиц, находящихся в состоянии опьянения.')
            p('В ТК запрещается проносить еду и напитки, за исключением фруктов и напитков в закрытых пластиковых бутылках.')
            p('Персональные тренировки на территории ТК разрешается проводить только тренерам ТК.')
            p('Клиентам запрещено наносить удары по покрытию и оборудованию корта ракеткой или иными предметами, способными нанести повреждения оборудованию или покрытию. В случае порчи имущества, инвентаря и оборудования ТК Клиент обязуется возместить ущерб в полном объеме.')
            p('В случае причинения ущерба имуществу или оборудованию ТК, такой ущерб подлежит возмещению Клиентом в течение 5 календарных дней.')
            p('В случае утери ключа или любого другого инвентаря, выдаваемого ТК  на время занятий, взымается штраф.')
            h1('6. Прочие положения')
            p('Для личных вещей и одежды Клиент использует шкафы в раздевалках. За утерянные или оставленные без присмотра вещи ТК ответственности не несет. Информацию о забытых вещах можно получить у администратора на рецепции.')
            p('Родители несут персональную ответственность за детей до 16 лет на территории ТК. Дети до 10 лет обязаны посещать ТК в сопровождении родителей или лиц, ими письменно уполномоченных.')
            p('Благодарим за соблюдение правил и желаем Вам спортивных успехов и приятного отдыха !')

class Response():
    page = 'tbd'
    lang = getLanguage()
    
    def __init__(self,page):
        self.page=page
        
    def send(self):	
        self.headers()
        page = Constructor(self.page,self.lang)
        page.render()   
        
    def headers(self):
        print('Content-type: text/html; charset=utf-8;')
        print("Set-Cookie: lan=%s" % self.lang);
        print('')

                    
r = Response('rules')        
r.send()