#!/home/c/cl80114/pyenv/bin/python3.4

import sys
sys.stderr = sys.stdout # log 
import codecs
sys.stdout = codecs.getwriter("utf-8")(sys.stdout.detach()) # utf-8

from util.builder import *
from util.lang import * 

from util.yamlParser import *
s = getStrings("./strings/default.yaml")  

class Constructor(Constructor):
    def top(self):
        with div(cls = 'header'):
            attr(style = 'background-image: url(img/evhen.jpg)')
            with div(cls = 'hat'):
                div(s['about']['history'][self.language], cls = 'center')
    def body(self):
         with div(cls='full'):
            h1('Всё начиналось с мечты')
            p('17 октября 2010 года в Кременчуге открылся теннисный клуб “Премьер”. Создатель  клуба Евгений Пилипенко — энтузиаст и большой поклонник тенниса. Он вынашивал идею клуба несколько лет, долго искал место для его строительства. В итоге выбрал территорию полузаброшенного Комсомольского парка, вдали от промышленных предприятий. Недалеко от Днепра построили 6 грунтовых кортов, раздевалки, кафе — террасу')
            
            h1('Мечты воплощаются в жизнь')
            p('Теннисный клуб  “Премьер” сегодня это — специализированный зал, в котором размещаются 3 корта с твердым покрытием хард. Стеклянный потолок обеспечивает прекрасное освещение в дневное время и оснащен специальными лампами, которые позволяют любителям тенниса играть вечером.')
            p('Общая площадь комплекса составляет 35000 кв. м. Корты спроектированы так, что позволяют проводить международные соревнования. Два открытых корта имеют постоянные сидения для зрителей, а в закрытом зале сидения можно устанавливать и передвигать в зависимости от специфики игр. ')
            
            h1('Международные соревнования')
            p('Благодаря такому высокому уровню оснащения, в сентябре 2013 года в клубе была проведена одна из финальных игр Кубка Дэвиса. В которой мужская сборная Украины по теннису завершила выступления победой над латышами (3:2). Кубок Дэвиса — это крупнейшие международные командные соревнования в мужском теннисе. Проводятся ежегодно с 1900 года под эгидой Международной федерации тенниса. ')
            p('А в 2017 году корты Клуба “Премьер” принимали международные соревнования среди теннисистов профессионального уровня ITF pro circuit, Ukraine F5 Futures. Где Иван Неделько уверенно выиграл у Яна Сабанина (2:0).')
            
            h1('Спорт — ты мир!')
            p('Спортивный комплекс клуба многофункциональный, в нём могут проходить соревнования не только по теннису. Здесь проводятся тренировки и соревнования по бадминтону. А в 2019 году помещение легко было адаптировано для проведения Чемпионата Украины по греко-римской борьбе среди мужчин. В соревнованиях приняли участие сборные команды из всех городов и областей Украины. ')
            p('Первые три ступени заняли команды из Запорожья, Киева и Днепра. Чемпионат продемонстрировал высокий уровень подготовки спортсменов: опытных борцов и молодежи. Для победителей эти соревнования открыли дорогу на Чемпионат мира и Олимпийские игры.')

            h1('Теннисная академия «Премьер»')
            p('Цель Теннисного клуба “Премьер” — создать комфортное и приятное место для . активного семейного отдыха. Обучать теннису —  полезной для детского здоровья спортивной игре. Всего за год занятий ребенок может достичь колоссальных успехов!')
            p('Для этого на базе клуба постоянно проходит набор в Теннисную академию детей с 5-ти лет. Где квалифицированные тренеры обучают детей в малых группах до 6 человек и персонально по специальной программе. Помимо освоения тренировочных программ по теннису и бадминтону, дети получают общую физическую подготовку и игры для подготовки к стратегии.')
            div(cls='break')

class Response():
    page = 'tbd'
    lang = getLanguage()
    
    def __init__(self,page):
        self.page=page
        
    def send(self):	
        self.headers()
        page = Constructor(self.page,self.lang)
        page.render()   
        
    def headers(self):
        print('Content-type: text/html; charset=utf-8;')
        print("Set-Cookie: lan=%s" % self.lang);
        print('')

                    
r = Response('history')        
r.send()